<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopEase</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <a href="index.html"><div class="logo">ShopEase</div></a>
    <button class="menu-toggle" id="menuToggle">
      <i class="fa-solid fa-bars"></i>
    </button>
    <div class="search-bar">
      <input type="text" placeholder="Search for products, brands and more" id="searchBar">
      <i class="fa-solid fa-magnifying-glass" id="searchBtn"></i>
    </div>

    <div class="nav-icons">
      <a href="wishlist.html"><button class="nav-btn" id="wish"><i
            class="fa-solid fa-heart"></i><span>Wishlist</span></button></a>
      <a href="order.html"><button class="nav-btn" id="order"><i
            class="fa-solid fa-box"></i><span>Orders</span></button></a>
      <a href="cart.html"><button class="nav-btn" id="cart"><i
            class="fa-solid fa-cart-shopping"></i><span>Cart</span></button></a>
      <a href="login.html"><button class="nav-btn" id="login"><i
            class="fa-solid fa-user"></i><span>Login</span></button></a>
    </div>
  </nav>

  <div class="category" id="category">
    <div class="image">
      <a href="categories.html"><img src="./assets/images/mobile.jpg" alt="">
        <p>smartphones</p>
      </a>
    </div>
    <div class="image">
      <a href="categories.html"><img src="./assets/images/kitchen.jpg" alt="">
        <p>kitchen-accessories</p>
      </a>
    </div>
    <div class="image">
      <a href="categories.html"><img src="./assets/images/laptop.jpg" alt="">
        <p>laptops</p>
      </a>
    </div>
    <div class="image">
      <a href="categories.html"><img src="./assets/images/womenDress.jpg" alt="">
        <p>womens-dresses</p>
      </a>
    </div>
    <div class="image">
      <a href="categories.html"><img src="./assets/images/skinCare.jpg" alt="">
        <p>skin-care</p>
      </a>
    </div>
    <div class="image">
      <a href="categories.html"><img src="./assets/images/menShirt.jpg" alt="">
        <p>mens-shirts</p>
      </a>
    </div>

    <div class="image">
      <a href="assets/CSS/"> <img src="./assets/images/furniture.jpg" alt="">
        <p>furniture</p>
      </a>
    </div>
    <div class="image">
      <a href="categories.html"><img src="./assets/images/bike.jpg" alt="">
        <p>motorcycle</p>
      </a>
    </div>
    <div class="image">
      <a href="categories.html"><img src="./assets/images/mobileAccessories.jpg" alt="">
        <p>mobile-accessories</p>
      </a>
    </div>
    <div class="image">
      <a href="categories.html"> <img src="./assets/images/grocery.jpg" alt="">
        <p>groceries</p>
      </a>
    </div>

  </div>

  <div class="sale">
    <img src="./assets/images/sale3.jpg" alt="Sale Banner">
  </div>

  <div class="collection">
    <h2>Our Top Products</h2>
    <div class="random" id="random">

      <div id="loader">
        <div class="spinner"></div>
      </div>

    </div>
  </div>

  <footer>

    <div class="footer-content">
      <p>&copy; 2025 ShopEase. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Contact Us</a>
      </div>
    </div>

  </footer>

  <script src="./assets/js/nav.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>